SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = '768185263077-ir3rhuvsplo47glh1tfo5es5vnacjl8h.apps.googleusercontent.com'
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = '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'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'co.amordadsteel@gmail.com'
EMAIL_HOST_PASSWORD = 'oapg ibmh zczp qxut'
SECRET_KEY = 'django-insecure-+^gegx2#cemj#o%@j_i8&d1g90x0=8z4z=2fqy3c2vhiqk-r86'